<!DOCTYPE html>
<html lang="en">
<title>Fabian's public notepad</title>
<head>
    <style>
        body {
            background-color: ghostwhite;
            color:#555;
            margin: 0 auto;
            max-width: 50rem;
            font-family: Georgia, DejaVu Sans;
            line-height: 1.2;
        }

        main article {
            background-color: #fdfdfd;
            border: 1px solid #555;
            border-radius: .5rem;
            padding: 0.2rem 1rem 0.2rem 1rem;
            margin: 1rem 0 1rem 0;
        }

        main article pre {
            font-family: monospace;
            background-color: lightgray;
            padding: 0.5rem;
        }

        article h1 {
            font-style: italic;
        }

        article h2 {
            font-style: italic;
            font-size: larger;
        }

        footer {
            font-size: smaller;
            font-style: italic;
        }

        blockquote {
            border-left: 3px solid lightgrey;
            padding-left: .25rem;
            margin-left: 0.75rem;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        header nav ul {
            justify-content: end;
        }

        nav ul li {
            padding-left: .5rem;
        }

        .hidden-unless-targeted:not(:target) {
            display: none;
        }

        .hidden-unless-targeted:target {
            display: block;
        }

        aside h2 {
            font-size: medium;
        }

        aside p {
            font-size: smaller;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset='utf-8'>
    <meta name="description" content="A collection of notes on a variety of topics">
    <meta name="author" content="Fabian Holzer" />
    <link rel="canonical" href="https://holzer.online/" />
</head>

<body>

<header>
    <h1>Notes, memos, marginalia...</h1>
<!-- 
<nav>
<ul>
<li>
<a href="/">
Home
</a>
</li>
</li>
<li>
<a href="now.html">
Now
</a>
</li>
<li>
<a href="about.html">
About
</a>
</li>
</ul>
</nav>
-->
<nav>
<ul>
<li>
Articles by year: 
</li>
<li>
<a href="2021.html">
2021
</a>
</li>
<!--
<li>
<a href="2022.html">
2022
</a>
</li>

-->
</ul>
</nav>

</header>

<main>

<div title="We stand with Ukraine" id="we-stand-with-ukraine" style="left: -80px; bottom: 20px; transform: rotate(45deg); background: linear-gradient(-180deg, rgb(0, 91, 187) 50%, rgb(255, 213, 0) 50%); width: 300px; height: 84px; position: fixed; z-index: 999;"></div>
 
<article id="2021-articles-overview" data-first-published="2022-03-12">
<h1>Articles I've written in 2021</h1>

<p>
In 2021 I started this site and published 12 articles. The ones I like best are emphasized.
</p>

<ul>
<li>
2021-01-20:
<a href="/#2021-01-20">It's been a while...</a>
</li>
<li>
2021-01-25: 
<a href="/#2021-01-25">Can you ever know enough about people?</a>
</li>
<li>
2021-02-03:
<a href="/#2021-02-03">Two classes of disagreement</a>
</li>
<li>
2021-03-14: 
<a href="/#2021-03-14">The Second-System Effect - Excerpts</a>
</li>
<li>
2021-04-07:
<b>
<a href="/#on-the-risks-of-quick-fixes">On the risks of quick fixes</a>
</b>
</li>
<li>
2021-05-18:
<b>
<a href="/#is-it-worth-my-time">Is it worth my time?</a>
</b>
</li>
<li>
2021-05-19: 
<b>
<a href="/#add-expiration-dates-to-todo-comments">Add expiration dates to TODO comments</a>
</b>
</li>
<li>
2021-12-13: 
<a href="/#benefits-of-a-classless-approach-to-css">The benefits of a classless approach to CSS</a>
</li>
<li>
2021-12-14:
<a href="/#on-satisficing">On Satisficing</a>
</li>
<li>
2021-12-17: 
<a href="/#on-digital-gardening">On digital gardening</a>
</li>
<li>
2021-12-21: 
<a href="/#avoid-collecting-without-acting">Avoid collecting without acting</a>
</li>
<li>
2021-12-22: 
<a href="/#lazy-way-of-providing-a-feed">The lazy webmaster's way of providing a RSS feed </a>
</li>
</ul>

</article>
	
</main>

<hr>

<footer>
<div>
Fabian Holzer
</div>
</footer>


</body>

</html>
