<!DOCTYPE html>
<html>
<title>Fabians notes</title>
<head>
    <style>
        body {
            background-color: ghostwhite;
            color:#555;
            margin: 0 auto;
            max-width: 50rem;
            font-family: Georgia, DejaVu Sans;
        }
        
        body nav {
            padding: 2rem;
            margin: 1rem 0 1rem 0;
            background-color: lightgrey;
        }

        main article {
            border: 1px solid #555;
            border-radius: .5rem;
            padding: 0.2rem 1rem 0.2rem 1rem;
            margin: 1rem 0 1rem 0;
        }

        main article pre {
            font-family: monospace;
            background-color: lightgray;
            padding: 0.5rem;
        }

        article h1 {
            font-style: italic;
        }

        footer {
            font-size: smaller;
            font-style: italic;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset='utf-8'>
</head>

<body>

<header>
    <h1>Notes to myself</h1>
</header>

<main>

<article id="2021-02-03">
<h1>Two classes of disagreement</h1>
<p>
I learned about the concept of two classes of disagreement from an anecdote
in Michael Hiltzik's book <i>Dealers of Lightning</i> on the history of Xerox PARC.
</p>

<p>
He describes strong tensions between Robert Metcalfe and Chuck Thacker, 
who are both pioneers of the Ethernet and personal computing. Hiltzik quotes Bob Taylor, 
the manager of PARCs computer science lab, who introduces what he calls a 
"Class One disagreement" as the root cause.
</p>

<p>
According to Taylor, two people have a Class One disagreement when they disagree 
and neither can explain to the other's satisfaction the other's point of view.
When each person can explain to the other's satisfaction the other's point of view,
it's a Class Two disagreement. The latter enables people to work together, even if 
they disagree, while the former is destructive.
</p>

<p>
With that framework in mind, when you "agree to disagree", it would be 
wise to ensure that it is on a Class Two disagreement.
</p>

<small>2021-02-03</small>
</article>

<article id="2021-01-25">
<h1>Can you ever know enough about people?</h1>

<p>
I recently finished <i>100 Things Every Designer Needs to Know About People</i>. 
</p>

<p>
Susan Weinschenk has compiled a lot of research into a hundred short essays.
The book covers a lot of ground with topics ranging from perception, over
how human memory and thinking and decision making processes work to how
humans tend to deal with errors. 
</p>

<p>
The book doesn't require any prior knowledge. It is very digestible and actionable.
The chapters are to the point and contain a condensed list of key takeaways. 
No reading order is required. Being very broad in topics makes it rather hard to summarize -
yet cheapskates and people in a hurry could probably even get some insights 
out of simply reading once through the table of contents. 
</p>

<p>All in all: a recommended reading.</p>

<small>2021-01-25</small>
</article>

<article id="2021-01-20">
<h1>It's been a while...</h1>

<p>
Many, many years ago, I maintained a website. It was fun. 
Then life got in the way, domains expired, and that site fell into oblivion. 
</p>
<p>
Meanwhile, I made a profession out of what was once my hobby.

Earning one's bread doing what one would have gladly pursued free, for passion
is a privilege granted to only a fraction of the human race, as Fred Brooks 
rightfully stated in the epilogue of his seminal <i>Mythical Man-Month</i>.
So, by and large, I consider myself a very lucky man. 
</p>

<p>
Yet, over the years I lost track of the passion, the fun aspect slipped away a bit.
This, therefore, is an attempt at rekindling it. For now, in the shape of a single
file, filled with random musings of some <a href="https://rakhim.org/images/honestly-undefined/blogging.jpg">
weird dude who writes raw HTML</a>.
</p>

<p>Just for the fun of it. <i>:)</i></p>

<small>2021-01-20</small>
</article>

</main>

<hr>

<footer>
&copy; Fabian Holzer, 2021 -
</footer>

</body>

</html>
